themes/default/source/pug/pages/register.pug
doctype html
html(lang="en")
    //- Include head
    include ../layout/head.pug
    body
        .auth
            .auth-main
                .auth-box
                    .auth-box-main
                        .auth-box-title
                            a(href="#")
                                include ../../../web/images/arrow-prev.svg
                            span Register
                        .auth-box-form
                            .form-group
                                input(type="text" placeholder="Login" class="field-text")
                            .form-group
                                input(type="text" placeholder="Email" class="field-text")
                            .form-group
                                input(type="text" placeholder="Password" class="field-text")
                            .form-group
                                input(type="text" placeholder="Repeat password" class="field-text")
                        .auth-box-btns
                            button.btn.btn-gradient Register

themes/default/web/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Essayonara</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/main.min.js" defer></script>
  </head>
  <body>
    <div class="auth">
      <div class="auth-main">
        <div class="auth-box">
          <div class="auth-box-main">
            <div class="auth-box-title"><a href="#"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.9167 17L7.08341 17" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17 26.916L7.08333 16.9993L17 7.08268" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><span>Register</span></div>
            <div class="auth-box-form">
              <div class="form-group">
                <input class="field-text" type="text" placeholder="Login">
              </div>
              <div class="form-group">
                <input class="field-text" type="text" placeholder="Email">
              </div>
              <div class="form-group">
                <input class="field-text" type="text" placeholder="Password">
              </div>
              <div class="form-group">
                <input class="field-text" type="text" placeholder="Repeat password">
              </div>
            </div>
            <div class="auth-box-btns">
              <button class="btn btn-gradient">Register</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
